notesService:
  oneNetOrderNotesRemarks = http://localhost:8844/oneNetOrderNotesRemarks/
  
 carService:
 	carParking = http://localhost:8888/carParking/
 	
empoyee:
	emp = http://localhost:8282/employee/ 
 	
soapUrl = http://webservices.amazon.com/AWSECommerceService/AWSECommerceService
  